# priporocilni-sistemi

./: Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/si/fri/prpo/sistemi/api/v1/: PriporocilniSistemiApplication.java
api/src/main/java/si/fri/prpo/sistemi/api/v1/resources/: PogostiNakupiVir.java
api/src/main/resources/: config.yaml
deployment-conf/: priporocilni-sistemi-deployment.yaml
storitve/: pom.xml
storitve/src/main/java/si/fri/prpo/sistemi/baza/: Artikel.java
storitve/src/main/java/si/fri/prpo/sistemi/dto/: ArtikelDto.java
storitve/src/main/java/si/fri/prpo/sistemi/zrna/: UpravljanjePriporocilnihSistemovZrno.java
